body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Dark grey color */
    z-index: 1000;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #555; /* Lighter grey color */
    color: #fff;
}

.scrolled .navbar {
    background-color: #222; /* Even darker grey color */
}

section {
    padding: 60px 20px;
    height: 100vh;
}

#home {
    background-color: #f1f1f1; /* Light grey */
}

#about {
    background-color: #e2e2e2; /* Slightly darker light grey */
}

#services {
    background-color: #d3d3d3; /* Even darker light grey */
}

#contact {
    background-color: #c4c4c4; /* Darker light grey */
}
